# Postgresql datasource
quarkus.datasrouce.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
quarkus.datasource.db-name=uptime
quarkus.datasource.password=uptime
quarkus.datasource.username=uptime

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
