# Postgresql datasource
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
quarkus.datasource.db-name=uptime
quarkus.datasource.password=uptime
quarkus.datasource.username=uptime

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# AMQP and QPID
quarkus.amqp.devservices.enabled=true
quarkus.amqp.devservices.port=5672
quarkus.qpid-jms.url=amqp://localhost:5672